# diary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ix/diary/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  Util.kt
app/src/androidTest/java/com/ix/diary/data/di/: TestAppModule.kt
app/src/androidTest/java/com/ix/diary/data/feature/local/: FeatureLocalDataSourceTest.kt
app/src/androidTest/java/com/ix/diary/navigation/: NavigationTest.kt
app/src/androidTest/java/com/ix/diary/screens/: ScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ix/diary/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/diary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/ix/diary/data/feature/: Formatters.kt
app/src/main/java/com/ix/diary/data/feature/local/: FeatureDao.kt  FeatureDatabase.kt  FeatureFeatureLocalRepository.kt
app/src/main/java/com/ix/diary/data/feature/remote/: FeatureFeatureRemoteRepository.kt
app/src/main/java/com/ix/diary/data/util/: DataUtil.kt
app/src/main/java/com/ix/diary/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/ix/diary/ui/components/: BackIconButton.kt  GoogleSignInButton.kt  ProgressIndicator.kt  TopBar.kt
app/src/main/java/com/ix/diary/ui/screens/: Screen.kt
app/src/main/java/com/ix/diary/ui/screens/auth/: AuthenticationScreen.kt
app/src/main/java/com/ix/diary/ui/screens/diary/: DiaryScreen.kt
app/src/main/java/com/ix/diary/ui/screens/entry/: EntryScreen.kt
app/src/main/java/com/ix/diary/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ix/diary/viewmodel/: AuthViewModel.kt  DiaryViewModel.kt  EntryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ix/diary/: ExampleUnitTest.kt  Util.kt
app/src/test/java/com/ix/diary/data/feature/: FakeFeatureRepository.kt
app/src/test/java/com/ix/diary/data/feature/local/: FakeFeatureLocalRepository.kt
app/src/test/java/com/ix/diary/data/feature/remote/: FakeFeatureRemoteRepository.kt
app/src/test/java/com/ix/diary/util/: MainDispatcherRule.kt
app/src/test/java/com/ix/diary/viewmodel/: MainViewModelTest.kt
buildSrc/src/main/java/: ProjectConfig.kt  Secrets.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ix/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/ix/ui/components/: BackIconButton.kt  GoogleSignInButton.kt  ProgressIndicator.kt  TopBar.kt
core/ui/src/main/java/com/ix/ui/screens/diary/: DiaryScreen.kt
core/ui/src/main/java/com/ix/ui/screens/entry/: EntryScreen.kt
core/ui/src/main/java/com/ix/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/ix/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ix/diary/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ix/diary/data/di/: FeatureDatabaseModule.kt  FeatureNetworkModule.kt
data/src/main/java/com/ix/diary/data/feature/: FeatureRepository.kt
data/src/main/java/com/ix/diary/data/feature/local/: FeatureEntity.kt  FeatureLocalDataSource.kt
data/src/main/java/com/ix/diary/data/feature/remote/: FeatureRemoteDataSource.kt  FeatureResponseData.kt  FeatureService.kt
data/src/main/java/com/ix/diary/data/util/: DataUtil.kt
data/src/test/java/com/ix/diary/data/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/ix/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/ix/authentication/ui/: AuthenticationScreen.kt
feature/authentication/src/main/java/com/ix/authentication/viewmodel/: AuthViewModel.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/ix/authentication/: ExampleUnitTest.kt
feature/diary/: build.gradle.kts
feature/diary/src/androidTest/java/com/ix/diary/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
